Type of bullying	Number of students	Percent of students
Total bullied or not bullied	24456000	100
Bullied	6809000	27.8
Made fun of called names or insulted	4303000	17.6
Subject of rumors	4469000	18.3
Threatened with harm	1232000	5
Pushed shoved  tripped or spit on	1923000	7.9
Tried to make do things they did not want to do	804000	3.3
Excluded from activities on purpose	1355000	5.5
Property destroyed on purpose	689000	2.8
Not bullied	17647000	72.2
Total cyber-bullied or not cyber-bullied	24411000	100
Cyber-bullied	2198000	9
Hurtful information on Internet	884000	3.6
Purposely shared private information1	263000	1.1
Unwanted contact via e-mail	454000	1.9
Unwanted contact via instant messaging	659000	2.7
Unwanted contact via text messaging	1073000	4.4
Unwanted contact via online gaming	356000	1.5
Purposeful exclusion from an online community	286000	1.2
Not cyber-bullied	22212000	91
