Type of bullying	Number of students	Percent of students
Total bullied or not bullied	25013000	100
Bullied	5386000	21.5
"Made fun of, called names, or insulted"	3410000	13.6
Subject of rumors	3295000	13.2
Threatened with harm	979000	3.9
"Pushed, shoved, tripped, or spit on"	1509000	6
Tried to make do things they did not want to do	548000	2.2
Excluded from activities on purpose	1114000	4.5
Property destroyed on purpose	390000	1.6
Not bullied	19627000	78.5
Total cyber-bullied or not cyber-bullied	24985000	100
Cyber-bullied	1713000	6.9
Hurtful information on Internet	705000	2.8
Purposely shared private information	230000	0.9
Unwanted contact via e-mail	236000	0.9
Unwanted contact via instant messaging	532000	2.1
Unwanted contact via text messaging	796000	3.2
Unwanted contact via online gaming	373000	1.5
Purposeful exclusion from an online community	228800	0.9
Not cyber-bullied	23272000	93.1
