Type of bullying	Number of students	Percent of students
Total bullied or not bullied	25721000	100
Bullied	8166000	31.7
Made fun of called names or insulted	5390000	21
Subject of rumors	4636000	18.1
Threatened with harm	1487000	5.8
Pushed shoved tripped or spit on	2819000	11
Tried to make do things they did not want to do	1060000	4.1
Excluded from activities on purpose	1340000	5.2
Property destroyed on purpose	1076000	4.2
Not bullied	17556000	68.3
Total cyber-bullied or not cyber-bullied	25701000	100
Cyber-bullied	940000	3.7
Hurtful information on Internet	408000	1.6
Unwanted contact via instant messaging	538000	2.1
Unwanted contact via text messaging	448000	1.7
Not cyber-bullied	24761000	96.3
